NODE_ENV=production
PORT=__PORT__
HOST="localhost"

PORT: __PORT__
DB_USERNAME: '__DB_USER__'
DB_PASSWORD: '__DB_PWD__'
DB_HOST: 'postgres'
BASE_URL: "__DOMAIN__"



#DATABASE_URL="postgresql://__DB_USER__:__DB_PWD__@__DB_NAME__:5432/peppermint?schema=public"
